spring.application.name=literatura
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1101597543
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=true


spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true